server {
    listen 8000
    root html
    server_name localhost
    client_max_body_size 999999

    error_page 404 pages/errors/404.html

    location / {
        http_methods GET
        index index.html
		upload_path /uploads
    }

    location /pages/calculator {
        http_methods GET
        index calculator.html
    }

	location /pages/bitcoin {
        http_methods GET
        index bitcoin.html
    }

	location /pages/upload {
        http_methods POST GET
        index index.html
		upload_path /uploads
    }

	location /uploads {
        http_methods POST GET DELETE
        index posts.html
		directory_listing on
    }

    location /42 {
        http_methods GET
        redirection https://www.42sp.org.br/
    }

	location /cgi/post {
        http_methods POST
        cgi_pass .py
		cgi sum.py
    }

    location /cgi/get {
        http_methods GET
        cgi_pass .py
		cgi bitcoin_value.py
    }
}

server {
    listen 4000
    root html
    client_max_body_size 80

    location / {
        http_methods GET DELETE
        index index.html
    }
}
