server {
    listen 8000
    root wwwroot
    server_name rfelipe-.42.fr
    server_name localhost
    client_max_body_size 999999

    location / {
        http_methods GET DELETE PUT
        index index.html
    }

    location /cgi-bin {
        http_methods GET POST DELETE
        index index.html
        cgi_pass .py
    }

    location /images {
        index images.html
    }

    location /images/random {
        directory_listing on
        index index.html
    }

    location /directory {
        directory_listing on
    }

    location /delete {
        http_methods GET POST DELETE
        index delete.html

    }

    location /post {
        http_methods GET POST DELETE
        index post.html
    }

    location /redirect {
        redirect index.html
    }

}

server {
    listen 4000
    root wwwroot
    client_max_body_size 80

    location / {
        http_methods GET DELETE
        index index.html
    }

    location /images {
        index images.html
    }

    location /post {
        http_methods GET POST DELETE
        index post.html
    }
}
