server {
    listen 8000
    root html
    server_name localhost
    client_max_body_size 999999

    location / {
        http_methods GET
        index index.html
    }

}

server {
    listen 4000
    root html
    client_max_body_size 80

    location / {
        http_methods GET DELETE
        index index.html
    }
}
