server {
    listen 8000
    root html
    server_name localhost
    client_max_body_size 999999

    location / {
        http_methods GET
        index index.html
		upload_path /uploads
    }

    location /files {
        http_methods POST GET DELETE
        index posts.html
		directory_listing on
    }

	location /uploads {
        http_methods POST GET DELETE
        index posts.html
		directory_listing on
    }

    location /google {
        http_methods GET
        redirection http://www.google.com
    }

	location /cgi/post {
        http_methods POST
        cgi_pass .py
		cgi sum.py
    }

    location /cgi/get {
        http_methods GET
        cgi_pass .py
		cgi bitcoin_value.py
    }
}

server {
    listen 4000
    root html
    client_max_body_size 80

    location / {
        http_methods GET DELETE
        index index.html
    }
}
