<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<title>Document</title>
</head>
<style>
	* {
		font-size: 16px;
		box-sizing: border-box;
	}
	body {
		line-height: 1;
		margin: 0;
		padding: 0;
		border: 0;
		height: 100vh;
		color: #fdfffc;
		display: flex;
		flex-direction: column;
		background-image: url("https://images.unsplash.com/photo-1628498189052-5379479401a6?q=80&w=2268&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
		background-size: cover;
		background-position: center;
	}

	ul {
		list-style: none;
	}

	a{
		text-decoration: none;
		color: #fdfffc;
	}

	header{
		/* background-image: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?q=80&w=2602&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
		/* background-image: url("https://images.unsplash.com/photo-1513628253939-010e64ac66cd?q=80&w=1500&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
		/* background-size: cover; */
		margin: 0;
		padding: 3rem 0;
		text-align: center;
		/* border-bottom: 2px solid rgba(255,255,255,90%);
		margin-bottom: 2rem; */
	}

	h1{
		margin: 0;
		font-size: 8rem;
		text-shadow: 4px 4px #0d1821;
	}

	p{
		margin: 0;
	}

	.content{
		height: 100%;
		max-width: 80%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
	}

	.content p {
		line-height: 1.2;
		font-size: 2rem;
		background-color: rgba(1,7,21,75%);
		border-radius: 16px;
		padding: 1rem 2rem;
		border: 2px solid white;
	}

	.buttonContainer{
		flex: 1 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	button{
		border: 2px solid white;
		background-color: white;
		padding: 1.5rem 2rem;
		border-radius: 16px;
		font-size: 2rem;
		font-weight: 700;
		color: #0d1821;
		cursor: pointer;
		transition: .3s;
	}

	button:hover{
		color: white;
		background-color: #199b51;
	}

	footer{
		border-top: 2px solid white;
		width: 100%;
		padding: 1rem 10%;
		text-align: center;
		background-color: rgba(255,255,255,18%)
	}
	
	footer h2{
		margin: 0;
		font-size: 1.5rem;
		font-weight: 700;
		line-height: 1.2;
		text-shadow: 2px 2px #0d1821;
		margin-bottom: 0.5rem;
	}
	footer p {
		margin-top: 0.5rem;

	}

	footer p a{
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 1.2;
		text-shadow: 2px 2px #0d1821;
	}
</style>
<body>
	<header>
		<h1>WebServ</h1>
	</header>
	<div class="content">
		<p>The primary function of this web server is to store, process, and deliver web pages to
			clients. The communication between client and server takes place using the Hypertext
			Transfer Protocol (HTTP).
		</p>


		<div class="buttonContainer">
			<button>Start Tour</button>
		</div>
	</div>
	<footer>
		<h2>Developed by:</h2>
		<p><a href="https://github.com/a-cs/">Anderson Carneiro Sousa</a></p>
		<p><a href="https://github.com/a-cs/">Rodrigo Longhi</a></p>
	</footer>
</body>
</html>